% \documentclass[journal,onecolumn]{IEEEtran}
\documentclass[journal,onecolumn,11pt]{IEEEtran}

\usepackage{float}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{lipsum} 
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\pagestyle{fancy}
\fancyhf{} % Clear header and footer
\cfoot{\thepage} % Centered page number

\title{Data Mining for student performance prediction }

% SqueezeNet Optimization: A Mathematical Approach to Efficient CNN Design

\author{%
  Apurva~Patel\IEEEauthorrefmark{1},
  Harsh~Benahalkar\IEEEauthorrefmark{2},
  Devika~Gumaste\IEEEauthorrefmark{3}
  \\
  \IEEEauthorblockA{%
    Department of Electrical Engineering\\ Columbia University\\ New York, USA
  }\\
    Email: \{\IEEEauthorrefmark{1}amp2365, \IEEEauthorrefmark{2}hb2776, \IEEEauthorrefmark{3}dg3370\}@columbia.edu
}

\begin{document}

\maketitle{}

\begin{abstract}
In the ever-evolving landscape of education, accurately predicting and comprehending student performance proves indispensable for fostering effective learning. This research delves into the intricate realm of student achievement, employing advanced machine learning techniques to analyze diverse influential factors affecting academic outcomes. Building upon the foundation laid by the parent paper, this study delves into comprehending the performance of secondary school students in Portugal, focusing on two pivotal subjects: mathematics and Portuguese.

The core classes, Mathematics and Portuguese, undergo modeling through classification and regression tasks utilizing five distinct models—Decision Trees, Random Forests, Neural Networks, Support Vector Machines, and Naive Bayes. Extending beyond the parent paper, this study takes a proactive approach by pre-processing the data to tailor it specifically to this problem. Furthermore, it introduces two novel methods, KMeans Clustering and XGBoost, and conducts a comprehensive comparative analysis of their performance against the models presented in the original paper.

Regression analysis is incorporated to model the relationship between independent variables and student grades, providing insights into the key factors influencing academic success. The results of this study can guide educational institutions in implementing targeted interventions to support students at risk and enhance overall academic performance. 

The outcomes of this study shed light on the efficacy of these advanced models and pre-processing techniques, providing valuable insights into enhancing our understanding of student performance in secondary education. The comparative analysis not only enriches the existing knowledge base but also opens avenues for further exploration and refinement in leveraging machine learning for educational insights.

\end{abstract}
\begin{IEEEkeywords}
\begin{center}
    \textbf{Classification, regression, data pre-processing, machine learning, prediction}
\end{center}
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}

Education plays a pivotal role in shaping individuals and societies, and understanding the factors influencing students' academic performance is a key aspect of educational research. In recent years, the advent of data mining techniques has provided a powerful toolset for extracting valuable insights from educational datasets. This study delves into the realm of predicting secondary school student performance by employing data mining methodologies.

To truly understand the factors influencing students' academic performance, it is vital to delve into the realm of educational data mining and machine learning techniques. These methodologies have the potential to uncover invaluable insights that can aid educators in tailoring their approaches and interventions to better meet the diverse needs of students.

Researchers and professionals in the field of education have been increasingly utilizing data mining and machine learning approaches to gain a deeper understanding of how students learn and the various external factors that impact their academic performance.

Through classification, clustering, neural network, and association rule techniques, educators can identify student attributes and use predictive models to foresee potential academic success or challenges. These models offer advantages such as recognizing slow learners, predicting student dropout, improving student attendance, and understanding learning behavior to warn students at risk.

The development of these models not only provides a means to predict student performance at the secondary level but also opens avenues for educators to construct intelligent "early warning systems" that monitor student performance in real-time. By analyzing students' activities within learning management systems, these models aid in forecasting academic success and identifying areas where additional support may be required.

Furthermore, the utilization of machine learning models to predict grades and exam outcomes provides educators with the means to proactively identify students who may be at risk of not completing a course, as well as those who show exceptional promise.

As educational institutions continue to harness the power of ML models, a more targeted and personalized approach to education emerges, ultimately leading to enhanced learning outcomes and the empowerment of students to achieve their full potential.

The primary aim of this research is to explore the predictive capabilities of three distinct methods—binary classification, 5-level classification, and regression—each offering unique perspectives on student performance. To enhance the granularity of our predictions, we consider three input selections labeled A - where we know the past grades of the students, B - where we know one of the past grades and C - where none of this data is available - encompassing various dimensions of student-related data.

Drawing inspiration from a comprehensive review of existing literature, we incorporate four models established in the paper — neural networks, random forests, decision trees, and support vector machines (SVM)—to benchmark our predictions against well-established methods. Furthermore, we introduce two novel models—XGBoost and k-Nearest Neighbors (KNN)—to enrich the repertoire of predictive tools and explore their efficacy in the context of secondary school student performance.

This paper unfolds in subsequent sections, providing an in-depth exploration of the selected data mining methods, input selections, and models. Through rigorous analysis and comparison, we aim to contribute valuable insights to the field of educational research, facilitating a nuanced understanding of the factors influencing secondary school student performance and paving the way for informed interventions to support academic success.









\section{Previous Related Work}
Student performance prediction is a critical aspect in the ever-evolving landscape of educational research, aiming to enhance learning outcomes and provide timely interventions for struggling students. The imperative to predict and comprehend student performance has spurred diverse research methodologies. This study delves into the intricate realm of student achievement, employing advanced machine learning techniques to analyze influential factors affecting academic outcomes. 
Over the years, researchers have explored various methodologies and models to predict student performance, leveraging diverse data sources and employing advanced analytical techniques. 
This comprehensive literature survey traverses key research domains, providing an in-depth exploration of predictive models rooted in demographic data, academic information, temporal dynamics, ensemble and hybrid approaches, ethical considerations, challenges, and future directions. It also provides an overview of the key approaches, methodologies, and challenges in the field of student performance prediction.
The study critically assesses challenges and future directions in the field, emphasizing the need for sophisticated models, integration of emerging technologies, and ethical considerations.

\subsection{Predictive modles based on demographic data}
Scholars such as Baker et al. (2010) and Romero \& Ventura (2010) \cite{baker2010} \cite{romero2010} have delved deeply into the nuanced utilization of demographic information. Employing advanced machine learning algorithms, including decision trees, logistic regression, and support vector machines, these studies unravel the intricate relationships between demographic factors (such as gender, socioeconomic status, and ethnicity) and academic success. The survey critically assesses the methodologies employed and the efficacy of the models in capturing the complexities of diverse student populations.

\subsection{Academic Data and Learning Analytics}
Academic data, including grades, attendance, and participation, are commonly used to predict student performance. Learning analytics, an emerging field, leverages data mining and machine learning techniques to analyze student interactions with digital learning environments. These models provide insights into student behavior, enabling educators to identify potential challenges and tailor interventions \cite{Siemens2012} \cite{Pardo2014}.

\subsection{Time Series Analysis for Temporal Prediction}
Temporal aspects play a crucial role in predicting student performance. Time series analysis has been employed to model the progression of student performance over time. These models consider patterns in academic achievement, enabling the prediction of future performance trends and identifying critical periods for intervention \cite{Kotsiantis2011} \cite{Dabbagh2018}.

\subsection{Ensemble and Hybrid Models}
Ensemble models, combining multiple predictive algorithms, have gained popularity in student performance prediction. Hybrid models integrate information from various sources, such as demographic data, academic records, and learning analytics, to improve prediction accuracy. These approaches aim to mitigate the limitations of individual models and provide a more comprehensive understanding of student performance\cite{Garcia2018} \cite{Wang2019} .

\subsection{Ethical Considerations and Bias in Predictive Models}
As student performance prediction models become more prevalent, concerns regarding ethics and bias have emerged. Researchers have highlighted the importance of addressing issues related to fairness and transparency in predictive models, ensuring that they do not perpetuate existing inequalities or disadvantage specific student groups\cite{Daries2014} \cite{Eynon2016} .

\subsection{Challenges and Future Directions}
Despite the progress in student performance prediction, several challenges remain, including data privacy concerns, model interpretability, and the need for ongoing model validation. Future research should focus on developing more sophisticated models, exploring the integration of emerging technologies, and addressing ethical considerations to enhance the effectiveness and fairness of student performance prediction systems.

\subsection{Contributing paper and Analysis}

The contributing paper, "Using Data Mining to Predict Secondary School Student Performance" by Cortez et al. 2008 \cite{cortez}, forms a foundational basis for this research. The study provides an in-depth analysis of methodologies employed in the paper, extending the analysis to include additional statistical methods and subjects.

Focusing on two pivotal subjects, the core classes - Mathematics and Portuguese, undergo modeling through classification and regression tasks utilizing Decision Trees, Random Forests, Neural Networks, Support Vector Machines and using Naive predictor as the baseline benchmark on the portugese student performance dataset with 33 unique dimensions.
 
Regression analysis is incorporated to model the relationship between independent variables and student grades, providing insights into key factors influencing academic success. The outcomes guide educational institutions in implementing targeted interventions for at-risk students and enhancing overall academic performance.

Our study takes a proactive approach by pre-processing the data specifically for this problem, introducing two novel methods (KMeans Clustering and XGBoost), and conducting a comprehensive comparative analysis against models presented in the parent paper.
The outcomes shed light on the efficacy of advanced models and pre-processing techniques, contributing valuable insights into enhancing our understanding of student performance in secondary education. The comparative analysis enriches the existing knowledge base and opens avenues for further exploration and refinement in leveraging machine learning for educational insights.

As the field continues to evolve, the integration of advanced analytics, ethical considerations, and interdisciplinary collaborations will be crucial for developing accurate and ethically sound predictive models that contribute to improved educational outcomes.










\newpage

\section{Dataset}
The dataset focuses on student achievement in secondary education across two Portuguese schools and is available in two versions for different subjects: Mathematics (mat) and Portuguese language (por). It comprises a multivariate dataset with 33 variables, including features such as student grades, demographic information, social aspects, and school-related factors. The dataset is suitable for tasks such as classification and regression, particularly in predicting student performance in secondary education.


 \subsection{Dataset characteristics}
 \begin{itemize}
     \item Variables: The dataset broadly contains 10 groups and that can be subcategorized in multiple variables (33 in total).
     \item Target Variable: The target attribute is denoted as G3, representing the final grade. Notably, G3 is strongly correlated with G2 (2nd period grade) and G1 (1st period grade).
 \end{itemize}

\begin{figure}[H]
  \centering
    \includegraphics[width=15 cm]{images/d1.png}
    \includegraphics[width=15 cm]{images/d2.png}
    \includegraphics[width=15 cm]{images/d3.png}
    \includegraphics[width=15 cm]{images/d4.png}
    \includegraphics[width=13 cm]{images/d6.png}
    
\begin{center}
    \caption{Heirarchy of Variables in Dataset}
    \label{fig:data_hierarchy}
\end{center}
\end{figure}



\begin{table}[H]
    \centering
    \caption{List of Student Attributes}
    \begin{tabular}{|l|l|l|}
        \hline
        \textbf{Attribute} & \textbf{Description} & \textbf{Domain} \\
        \hline
        sex & student’s sex & binary: female or male \\
        age & student’s age & numeric: from 15 to 22 \\
        school & student’s school & binary: Gabriel Pereira or Mousinho da Silveira \\
        address & student’s home address type & binary: urban or rural \\
        Pstatus & parent’s cohabitation status & binary: living together or apart \\
        Medu & mother’s education & numeric: from 0 to 4 \\
        Mjob & mother’s job & nominal \\
        Fedu & father’s education & numeric: from 0 to 4 \\
        Fjob & father’s job & nominal \\
        guardian & student’s guardian & nominal: mother, father, or other \\
        famsize & family size & binary: $\leq$ 3 or $>$ 3 \\
        famrel & quality of family relationships & numeric: from 1 (very bad) to 5 (excellent) \\
        reason & reason to choose this school & nominal: close to home, school reputation, course preference, or other \\
        traveltime & home to school travel time & numeric: 1 (< 15 min.), 2 (15 to 30 min.), 3 (30 min. to 1 hour), 4 ($>$ 1 hour) \\
        studytime & weekly study time & numeric: 1 (< 2 hours), 2 (2 to 5 hours), 3 (5 to 10 hours), 4 ($>$ 10 hours) \\
        failures & number of past class failures & numeric: n if $1 \leq n < 3$, else 4 \\
        schoolsup & extra educational school support & binary: yes or no \\
        famsup & family educational support & binary: yes or no \\
        activities & extra-curricular activities & binary: yes or no \\
        paidclass & extra paid classes & binary: yes or no \\
        internet & Internet access at home & binary: yes or no \\
        nursery & attended nursery school & binary: yes or no \\
        higher & wants to take higher education & binary: yes or no \\
        romantic & with a romantic relationship & binary: yes or no \\
        freetime & free time after school & numeric: from 1 (very low) to 5 (very high) \\
        goout & going out with friends & numeric: from 1 (very low) to 5 (very high) \\
        Walc & weekend alcohol consumption & numeric: from 1 (very low) to 5 (very high) \\
        Dalc & workday alcohol consumption & numeric: from 1 (very low) to 5 (very high) \\
        health & current health status & numeric: from 1 (very bad) to 5 (very good) \\
        absences & number of school absences & numeric: from 0 to 93 \\
        G1 & first period grade & numeric: from 0 to 20 \\
        G2 & second period grade & numeric: from 0 \\
        \hline
    \end{tabular}
\end{table}
 
 \subsection{Dataset Information}
 \begin{itemize}
     \item Instances: 649 instances in total.
     \item Features: Multiple features, predominantly integers, offering insights into various dimensions of students' lives and academic performance.
     \item Common Instances: There are 382 students common to both datasets, identifiable by identical attributes.
 \end{itemize}


 
 \subsection{Grades Correlation}
 \begin{itemize}
     \item The target variable G3 (final grade) is highly correlated with G2 and G1. G3 represents the final year grade issued at the 3rd period, while G1 and G2 correspond to the 1st and 2nd period grades.
     \item Predicting G3 without considering G2 and G1 is challenging but holds significant value.
 \end{itemize}
 
\subsection{Source \& Considerations }
The dataset is part of a study conducted by Cortez and Silva in 2008. It was collected using school reports and questionnaires, with a focus on student achievement in secondary education. The data has been modeled for binary/five-level classification and regression tasks.

Predicting the final year grade (G3) without considering the 1st (G1) and 2nd (G2) period grades poses challenges due to the strong correlation. However, despite the difficulty, such predictions are deemed highly valuable for educational insights (refer to the original paper for further details).


% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol
\newpage
\subsection{Exploratory Data Analysis}
Exploratory Data Analysis (EDA) serves as a crucial initial step in the data analysis process, offering valuable insights into the structure, patterns, and characteristics of a dataset. As we delve into the vast troves of information, EDA becomes an indispensable tool for understanding the story that the data is telling. Here, we delve into the overarching need for EDA and its pivotal role in the data-driven decision-making landscape in the realm of student perfomance prediction.\\

\textbf{Need for Exploratory Data Analysis}

\subsubsection{Unveiling Patterns and Trends}
EDA facilitates the discovery of underlying patterns and trends within a dataset. By employing graphical and statistical techniques, analysts can visualize distributions, identify outliers, and discern the relationships between variables. This aids in forming hypotheses and guiding subsequent analyses.

\subsubsection{Data Quality Assessment}
Understanding the quality of the data is paramount. EDA provides a lens through which we can assess missing values, anomalies, and potential errors. Addressing these issues at the exploratory stage ensures a cleaner dataset, fostering more reliable analyses and models.

\subsubsection{Feature Engineering and Selection}
EDA aids in selecting pertinent features for modeling by evaluating their significance and interrelationships. Through visualizations and statistical summaries, we can discern which features are most influential, allowing for informed decisions during the feature engineering process.

\subsubsection{Model Assumptions and Preprocessing}
Before deploying complex models, it is imperative to ensure that the underlying assumptions are met. EDA helps validate assumptions and guides preprocessing steps. Whether it involves normality checks, handling outliers, or addressing multicollinearity, EDA informs decisions crucial for robust model development.

\subsubsection{Data-Driven Storytelling}
Beyond its technical utility, EDA contributes to data-driven storytelling. By crafting compelling visual narratives, analysts can effectively communicate findings to diverse audiences. This storytelling aspect enhances collaboration and ensures that insights are comprehensible and actionable.\\

\subsubsection{Insights from EDA}
The below figure shows the distribution of samples(students) in different schools in Portugal considered in the dataset. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/school.png}
    \caption{Distribution of students from diffferent school}
    \label{fig:school}
\end{figure}

\newpage
The figure(s) below display the frequency of occurance for binary variables, numerical variables and 4 \& 5 level variables. This gives us insights about the data type of each parameter and is useful while modelling.
 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{images/binary.png}
    \caption{Binary valued variables}
    \label{binary variables}
\end{figure}


\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[scale=0.45]{images/l45.png}
    \caption{4 \& 5 Level variables }
    \label{4-5 level}
\end{subfigure} 
\hspace{2cm}
\begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[scale=0.45]{images/numerical.png}
    \caption{Numerical variables}
    \label{numerical variables}
\end{subfigure}

\end{figure}

\newpage
For considering the model parameters we got the type of variables and their frequency of occurance, but this doesn't give us insights into the biased parameters and more correlated parameters such as grades and gender. The figure(s) below portray the distribution of grades and parameters related to gender of the sample(student).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/grades.png}
    \caption{Scatterplot for different grades}
    \label{grades scatterplot}
\end{figure}




\begin{figure}[H]
\centering

\begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[scale=0.6]{images/gen.png}
    \caption{Distribution of gender}
    \label{gender}
\end{subfigure} 
\hspace{2cm}
\begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[scale=0.4]{images/failures.png}
    \caption{Failure vs. Age}
    \label{failure v age}
\end{subfigure}

\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/finalratio.png}
    \caption{Final grade vs. gender}
    \label{G3 v gender}
\end{figure}

To get specific insights with respect to each gender and give correct bias to variables we need to observbe the distribution of grades with respect to a few parameters namely gender and thier address (Urban or Rural). This will enable us better to model it closely to meet the demands of the study.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.4\textwidth}
\includegraphics[width=\linewidth]{images/g1gen.png}
\caption{G1 vs. gender}\label{fig:g1 dist}
\end{subfigure}
\begin{subfigure}[b]{0.4\textwidth}
\includegraphics[width=\linewidth]{images/g2gen.png}
\caption{G2 vs. gender}\label{fig:g2 dist}
\end{subfigure}

\begin{subfigure}[b]{0.4\textwidth}
\includegraphics[width=\linewidth]{images/g3gen.png}
\caption{G3 vs. gender}\label{fig:g3 dist}
\end{subfigure}
\caption{Distribution of grades with gender}
\label{fig:grades dist}
\end{figure}



\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.35\textwidth}
\includegraphics[width=\linewidth]{images/g1add.png}
\caption{G1 vs. residence type}\label{fig:g1 dist}
\end{subfigure}
\begin{subfigure}[b]{0.35\textwidth}
\includegraphics[width=\linewidth]{images/g2add.png}
\caption{G2 vs. residence type}\label{fig:g2 dist}
\end{subfigure}

\begin{subfigure}[b]{0.35\textwidth}
\includegraphics[width=\linewidth]{images/g3add.png}
\caption{G3 vs. residence type}\label{fig:g3 dist}
\end{subfigure}
\caption{Distribution of grades with residence type}
\label{fig:grades dist}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/highed.png}
    \caption{Final Grade vs. Higher education decision}
    \label{grade vs highed}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{images/final-time.png}
    \caption{Final Grade vs. Study Time}
    \label{grade vs time}
\end{figure}


EDA is the compass that guided us through the uncharted territories of raw data. Its role extends beyond statistical analysis; it is a narrative-building process that transforms data into actionable insights. By embracing the need for EDA, we laid the foundation for robust analyses, model development, and, ultimately, informed decision-making.



\subsection{Pre-processing}
After observing the relationship of variables with a few key parameters we can find the correlation of variables among each-other to help us understand the bias for our statistical model. This will enable us with the key insights into pre-processing parameters.


The preprocessing of the dataset involved several key steps to enhance its suitability for subsequent machine-learning analyses. Initially, the dataset was examined for missing values, outliers, and inconsistencies. Common preprocessing techniques, such as imputation or removal of missing values, normalization, and feature scaling, were considered. 

\begin{equation}
    % Imputation or Removal of Missing Values
    \hat{M}_{ij} = \begin{cases}
        M_{ij}, & \text{if } M_{ij} \neq \text{NA} \\
        \text{ImputeFunction}(M), & \text{if } M_{ij} = \text{NA}
    \end{cases}
\end{equation}
\begin{equation}
    \hat{M} = \text{RemoveNA}(M)
\end{equation}
\vspace{20pt}

% Normalization
Min-Max normalization for a feature \( X \):
\begin{equation}
    X_{\text{normalized}} = \frac{X - \min(X)}{\max(X) - \min(X)}
\end{equation}
\vspace{20pt}

Z-score normalization for a feature \( X \):
\begin{equation}
    X_{\text{normalized}} = \frac{X - \mu}{\sigma}
\end{equation}
where \( \mu \) is the mean and \( \sigma \) is the standard deviation of \( X \).
\vspace{20pt}

% Feature Scaling
Min-Max scaling for a feature \( X \):
\begin{equation}
    X_{\text{scaled}} = \text{Min} + (\text{Max} - \text{Min}) \times \frac{X - \min(X)}{\max(X) - \min(X)}
\end{equation}
\vspace{20pt}

Z-score scaling for a feature \( X \):
\begin{equation}
    X_{\text{scaled}} = \mu + \sigma \times \frac{X - \mu}{\sigma}
\end{equation}
where \( \mu \) is the mean and \( \sigma \) is the standard deviation.
\vspace{20pt}


However, a meticulous assessment revealed that the dataset was devoid of any missing values, obviating the need for imputation. Consequently, no imputation techniques, such as mean, median, or regression imputation, were applied. The dataset's robustness, characterized by its completeness, was thus preserved, ensuring that subsequent analyses were conducted on a pristine and unaltered dataset. \\

\subsubsection{One Hot Encoding}
The R implementation performs one-hot encoding to convert categorical variables into a binary matrix, dropping the original categorical columns afterward. The dataset is further explored through the calculation and visualization of a correlation matrix (shown below), focusing on non-target variables G1, G2, and G3. Highly correlated values are addressed by setting a correlation threshold, resulting in the removal of correlated features above the specified limit. The final dataset is a combination of the target variable G3 and the processed non-target variables.

The implementation concludes with the creation of a heatmap visualizing the correlation matrix. Overall, the code performs a comprehensive EDA and preprocessing pipeline for the student performance dataset, incorporating steps such as data downloading, one-hot encoding, and correlation analysis to prepare the data for subsequent modeling tasks.


\begin{figure}[H]
\centering

\begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[scale=0.45]{images/varcorr.png}
    \caption{Correlation among variables}
    \label{correlation}
\end{subfigure} 
\hspace{2cm}
\begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[scale=0.4]{images/corr_matrix.png}
    \caption{Post data processing Correlation Matrix}
    \label{fig:corr_mat}
\end{subfigure}

\end{figure}


\newpage
\section{Original paper reproduction}
We recreated the original models with all 3 setups (A, B \& C) and for Decision Tree (DT), Random Forest (RF), Naive Bayes (NV) \& Support Vector Machine (SVM).\\


\begin{table}[H]
\centering
\caption{Binary classification results (PCC values)}
\begin{tabular}{| l | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} |} 
 \hline
 Model & \multicolumn{2}{|c|}{DT} & \multicolumn{2}{|c|}{SVM} & \multicolumn{2}{|c|}{RF} & \multicolumn{2}{|c|}{NV} \\
 \hline
 Setup & original & replicated & original & replicated & original & replicated & original & replicated \\
 \hline
  A (baseline)  & 90.7 & 93.1 & 86.3 & 82.7 & 91.2 & 90.5 & 91.9 & 78.4 \\ 
  B (\raisebox{-0.5\height}{\textasciitilde} G2) & 83.1 & 82.7 & 80.5 & 79.3 & 83.0 & 86.2 & 83.8 & 74.1 \\ 
  C (\raisebox{-0.5\height}{\textasciitilde} G1, G2) & 65.3 & 63.8 & 70.6 & 71.5 & 70.5 & 72.4 & 67.1 & 71.5 \\ 
 \hline
\end{tabular}
\vspace{10pt}

\label{table:bin_classification_table}
\end{table}


\begin{table}[H]
\centering
\caption{Five-level Classification Results (PCC Values)}
\begin{tabular}{| l | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} |} 
 \hline
 Model & \multicolumn{2}{|c|}{DT} & \multicolumn{2}{|c|}{SVM} & \multicolumn{2}{|c|}{RF} & \multicolumn{2}{|c|}{NV} \\
 \hline
 Setup & original & replicated & original & replicated & original & replicated & original & replicated \\
 \hline
  A (baseline) & 76.7 & 77.2 & 59.6 & 64.1 & 72.4 & 71.8 & 78.5 & 59.8  \\ 
  B (\raisebox{-0.5\height}{\textasciitilde} G2) & 57.5 & 58.2 & 47.9 & 47.0 & 52.7 & 47.9 & 60.5 & 27.3  \\ 
  C (\raisebox{-0.5\height}{\textasciitilde} G1, G2) & 31.5 & 30.9 & 31.0 & 35.0 & 33.5 & 35.9 & 32.9 & 17.1 \\ 
 \hline
\end{tabular}
\vspace{10pt}

\label{table:bin_classification_table}
\end{table}

\begin{table}[H]
\centering
\caption{Regression Results (RMSE Values)}
\begin{tabular}{| l | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} | m{1.5cm} |} 
 \hline
 Model & \multicolumn{2}{|c|}{DT} & \multicolumn{2}{|c|}{SVM} & \multicolumn{2}{|c|}{RF} & \multicolumn{2}{|c|}{NV} \\
 \hline
 Setup & original & replicated & original & replicated & original & replicated & original & replicated \\
 \hline
  A (baseline) & 1.94 & 4.44 & 2.09 & 2.52 & 1.75 & 1.63 & 2.01 & 2.02  \\ 
  B (\raisebox{-0.5\height}{\textasciitilde} G2) & 2.67 & 4.44 & 2.90 & 3.14 & 2.46 & 2.24 & 2.80 & 2.72  \\ 
  C (\raisebox{-0.5\height}{\textasciitilde} G1, G2) & 4.46 & 4.44 & 4.37 & 4.07 & 3.90 & 3.65 & 4.59 & 4.05  \\ 
 \hline
\end{tabular}
\vspace{10pt}

\label{table:bin_classification_table}
\end{table}

\section{Our method}

In our technical exploration to get better results, we leveraged mathematical models such as the XGBoost algorithm and K-means clustering to conduct a rigorous analysis of the student performance dataset. The decision to incorporate XGBoost was grounded in its proven effectiveness for predictive modeling, particularly in scenarios characterized by complex data relationships. By employing XGBoost, our objective was to discern intricate patterns within the dataset, with a specific focus on predicting student grades across various grading schemes. Concurrently, the application of K-means clustering was motivated by the mathematical need to identify inherent groupings or clusters within the data, elucidating potential disparities in student performance. This dual mathematical approach, combining advanced machine learning techniques, facilitated a comprehensive exploration and interpretation of intricate mathematical patterns and structures within the student performance dataset. 

\begin{table}[H]
\centering
\caption{XGBoost Model Results}
\begin{tabular}{| l | m{3cm} | m{3cm} | m{3cm} |} 
 \hline
 Setup & Binary Classification (PCC) & Five-level Classification (PCC) & Regression (RMSE)\\
 \hline
  A (baseline) & 92.4 & 74.6 & 2.18 \\ 
  B (\raisebox{-0.5\height}{\textasciitilde} G2) & 83.6 & 50.0 & 2.57 \\ 
  C (\raisebox{-0.5\height}{\textasciitilde} G1, G2) & 65.3 & 32.2 & 3.92\\ 
 \hline
\end{tabular}
\vspace{10pt}
\label{table:bin_classification_table}
\end{table}


\begin{figure}[H]
\centering

\begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[scale=0.4]{images/k3.png}
    \caption{k = 3}
    \label{correlation}
\end{subfigure} 
\hspace{1cm}
\begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[scale=0.6]{images/kmeans.png}
    \caption{Accuracy plot}
    \label{fig:corr_mat}
\end{subfigure}
\caption{K-Means clustering results}
\end{figure}

XGBoost consistently demonstrates similar or superior predictive performance compared to its counterparts, such as Decision Trees (DT), Support Vector Machines (SVM), Random Forests (RF), and Naive Bayes (NB). The exceptional performance of XGBoost can be attributed to the following mathematical features:
\vspace{10pt}

\textbf{Feature Importance and Selection:}
\begin{itemize}
  \item XGBoost assesses the importance of each feature in predicting the target variable.
  \item By focusing more on the most influential features, the model captures underlying essential patterns in the data, leading to more precise predictions.
  \item It involves calculating the gain ($G$) of each feature based on its contribution to the reduction in loss during the construction of each tree.
    \begin{equation}
      G = \frac{1}{2} \left[\frac{(L_{\text{left}})^2}{N_{\text{left}}} + \frac{(L_{\text{right}})^2}{N_{\text{right}}} - \frac{L_{\text{current}}^2}{N_{\text{current}}}\right] - \text{regularization term}
    \end{equation}
\end{itemize}
\vspace{10pt}

\textbf{Regularization Techniques:}
\begin{itemize}
  \item XGBoost incorporates regularization terms in its objective function.
    \begin{equation}
        \text{Objective}(f) = \sum_{i=1}^n \text{loss}(y_i, \hat{y}_i) + \sum_{k=1}^K \Omega(f_k)
    \end{equation}
  \item This prevents the model from overfitting during training, improving its ability to generalize well to new, unseen data.
\end{itemize}
\vspace{10pt}

\textbf{Handling Missing Values in the dataset:}
\begin{itemize}
  \item XGBoost has built-in mechanisms to effectively handle missing data.
  \item Instead of discarding incomplete samples, the model leverages available information, ensuring a more comprehensive and robust analysis.
\end{itemize}
\vspace{10pt}

\textbf{Hyperparameter Tuning:}
\begin{itemize}
  \item XGBoost offers a wide range of hyperparameters that control its behavior during training.
    \begin{equation}
        \theta^* = \text{argmin}(\text{Loss}(y, \hat{y}(\theta)) + \lambda J(\theta))        
    \end{equation}
  \item Through systematic tuning, the model's parameters are optimized to achieve the best balance between bias and variance, reducing overfitting, and resulting in enhanced predictive performance.
\end{itemize}
\vspace{10pt}

\newpage
\section{Conclusion \& Discussions}
\subsection{Results}
The conducted experiments and analyses provide valuable insights into the performance and robustness of various machine learning models across binary classification, five-level classification, and regression tasks. The following key conclusions can be drawn:

\begin{enumerate}
    \item \textbf{ Model Robustness:} 
    \begin{itemize}
        \item Decision Tree and Random Forest consistently demonstrated robust performance across different classification and regression scenarios.
        \item Naive Bayes exhibited stability in regression tasks but showed limitations in the binary and five-level classification.
    \end{itemize}

    \item \textbf{Sensitivity and Challenges:}
    \begin{itemize}
        \item Support Vector Machine (SVM) displayed sensitivity during replication, emphasizing the importance of careful parameter tuning.
        \item XGBoost, while generally robust, faced challenges in replicating results in more complex scenarios, highlighting the need for further investigation.
    \end{itemize}

    \item \textbf{Recommendations for Model Selection:}
    \begin{itemize}
        \item Decision Tree and Random Forest are recommended for tasks where robust performance is crucial, especially in binary and five-level classification scenarios.
        \item Naive Bayes may be suitable for regression tasks but requires caution in classification applications.
        \item SVM may benefit from fine-tuning to enhance its overall performance and stability during replication.
        \item XGBoost, despite its effectiveness, should be used judiciously in complex scenarios, considering potential challenges in replicating results.
    \end{itemize}
\end{enumerate}

\subsection{Discussions}
This discussion aims to interpret the results, provide context, and explore broader implications. It also addresses limitations and suggests avenues for future research.
 \begin{enumerate}
     \item \textbf{Interpretation of Results:}
     \begin{itemize}
         \item The observed differences in performance across models emphasize the significance of choosing appropriate algorithms based on task requirements.
         \item Robust models like Random Forest are particularly promising for real-world applications where reliability is paramount.
     \end{itemize}

     \item \textbf{Context and Generalization:}
     \begin{itemize}
         \item The findings contribute to the broader understanding of machine learning model behavior across diverse tasks.
         \item Generalizability of results is discussed, acknowledging that the performance may vary based on dataset characteristics and task complexity.
     \end{itemize}

     \item \textbf{Limitations:}
     \begin{itemize}
         \item Future research could focus on exploring feature engineering techniques to enhance the performance of sensitive models like SVM.
        \item Investigating the impact of dataset size and diversity on model replicability can provide deeper insights.
         \item Ensemble methods, combining the strengths of different models, could be explored to mitigate challenges observed in specific scenarios.
     \end{itemize}

     \item \textbf{Practical Implications:}
     \begin{itemize}
         \item The discussion includes considerations for real-world deployment and the potential impact on decision-making.
     \end{itemize}
 \end{enumerate}

\section{Future Work \& Scope for Business}
The future trajectory of this project, centered on the deployment of machine learning models for predictive analysis of student performance using data from the Portuguese high school, encompasses several avenues of technical advancement. Ongoing refinement and augmentation of existing models, involving the exploration of diverse machine learning algorithms, hyperparameter tuning, and the incorporation of additional dataset features, are envisaged to elevate prediction accuracy. Moreover, the inclusion of advanced clustering algorithms could extend the project's scope to discern distinct student cohorts, facilitating the implementation of tailored interventions and personalized educational strategies.

The project's focus may broaden beyond individual predictions to encompass broader educational outcomes. Specifically, the implementation of models tailored for forecasting specific academic challenges or early identification of students at risk of underperformance could pave the way for proactive support systems. Collaboration with educational institutions, policymakers, and stakeholders is integral to disseminating derived insights and fostering evidence-based decision-making in the education sector.

From a technical perspective, the project's future entails a comprehensive analysis of machine learning algorithms, continual refinement through experimentation, and the development of scalable, interpretable models. The integration of advanced techniques, such as deep learning architectures, and the exploration of novel features from the dataset represent avenues for technical exploration.

The envisaged business plan delineates critical components, commencing with a meticulous market analysis targeting educational entities and policy bodies. A clearly defined value proposition accentuates the distinct advantages of the machine learning models. Revenue models include licensing, subscription-based access, and consulting services. Strategic partnerships, data privacy measures, scalability considerations, marketing strategies, and financial projections constitute integral technical and business aspects. This comprehensive framework serves as a roadmap for the project's technical evolution and sustainable integration into the educational landscape.

\appendices
\section{Correlation coefficient of all variables}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.25]{images/correlation-full.png}
    \caption{Correlation coeffcient among variables}
    \label{fig:correlation}
\end{figure}

\newpage
\section{Algorithms}
\begin{algorithm}
\caption{Decision Tree}
\label{alg:decision_tree}
\LinesNumbered
\DontPrintSemicolon
\KwIn{Training dataset $D$, Tree depth limit $max\_depth$}
\KwOut{Decision Tree Model}
\BlankLine
\If{stopping criteria met or $max\_depth$ reached}{
  \Return Leaf node with predicted class\;
}
Select the best feature and split point\;
Split the dataset into left and right branches\;
Create a decision node with the chosen feature and split point\;
Recursively apply the algorithm to left and right branches\;
\Return Decision Tree\;
\end{algorithm}


\begin{algorithm}
\caption{Random Forest}
\label{alg:random_forest}
\LinesNumbered
\DontPrintSemicolon
\KwIn{Training dataset $D$, Number of trees $n\_trees$, Tree depth limit $max\_depth$}
\KwOut{Random Forest Model}
\BlankLine
\For{$i \leftarrow 1$ \KwTo $n\_trees$}{
  Randomly sample a subset of the training dataset\;
  Build a decision tree using the sampled subset\;
  Add the tree to the random forest\;
}
\Return Random Forest\;
\end{algorithm}

\begin{algorithm}
\caption{Naive Bayes Classifier}
\label{alg:naive_bayes}
\LinesNumbered
\DontPrintSemicolon
\KwIn{Training dataset $D$, Class labels $C$}
\KwOut{Naive Bayes Model}
\BlankLine
Estimate class priors and feature likelihoods from $D$\;
\For{each class $c \in C$}{
  Calculate class posterior probabilities\;
}
\Return Naive Bayes Model\;
\end{algorithm}


\begin{algorithm}
\caption{Support Vector Machine (SVM)}
\label{alg:svm}
\LinesNumbered
\DontPrintSemicolon
\KwIn{Training dataset $D$, Kernel function $K$, Regularization parameter $C$}
\KwOut{SVM Model}
\BlankLine
Train SVM with kernel $K$ and parameter $C$\;
\Return SVM Model\;
\end{algorithm}


\begin{algorithm}
\caption{XGBoost}
\label{alg:xgboost}
\LinesNumbered
\DontPrintSemicolon
\KwIn{Training dataset $D$, Number of trees $n\_trees$, Learning rate $\eta$}
\KwOut{XGBoost Model}
\BlankLine
Initialize model parameters\;
\For{$i \leftarrow 1$ \KwTo $n\_trees$}{
  Train a weak learner on the gradient of the loss function\;
  Update the model with the weak learner\;
}
\Return XGBoost Model\;
\end{algorithm}


\begin{algorithm}
\caption{K-Means Clustering}
\label{alg:kmeans}
\LinesNumbered
\DontPrintSemicolon
\KwIn{Data points $X$, Number of clusters $k$}
\KwOut{K-Means Model}
\BlankLine
Initialize cluster centroids randomly\;
\Repeat{convergence}{
  Assign each data point to the nearest centroid\;
  Update cluster centroids based on assigned points\;
}
\Return K-Means Model\;
\end{algorithm}


\newpage
% use section* for acknowledgment
\section*{Acknowledgment}
The entire project team would like to express our most sincere gratitude toward the professor, Dr. Predrag Jelenkovic, and also the Teaching Assistant who has been extremely supportive in helping us to complete this project, thereby improving our knowledge experience in the domain of Statistical Learning.


\begin{thebibliography}{1}

\bibitem{cortez}
Cortez, P., Silva, A. M., \& Neves, J. (2008). Using data mining to predict secondary school student performance. In \textit{Proceedings of 5th FUture BUsiness TEChnology Conference (FUBUTEC 2008)} (pp. 5-12).

\bibitem{baker2010}
Baker, R. S., \& Yacef, K. (2010). The state of educational data mining in 2009: A review and future visions. \textit{Journal of Educational Data Mining, 1}(1), 3-17.

\bibitem{romero2010}
Romero, C., \& Ventura, S. (2010). Educational data mining: A review of the state of the art. \textit{IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews), 40}(6), 601-618.

\bibitem{Siemens2012}
Siemens, G., \& Baker, R. S. (2012). Learning analytics and educational data mining: Towards communication and collaboration. In \textit{Proceedings of the 2nd International Conference on Learning Analytics and Knowledge} (pp. 252-254).

\bibitem{Pardo2014}
Pardo, A., \& Siemens, G. (2014). Ethical and privacy principles for learning analytics. \textit{British Journal of Educational Technology, 45}(3), 438-450.

\bibitem{Kotsiantis2011}
Kotsiantis, S., Pierrakeas, C., \& Pintelas, P. (2011). Predicting students' performance in distance learning using machine learning techniques. \textit{Applied Artificial Intelligence, 18}(5), 411-426.

\bibitem{Dabbagh2018}
Dabbagh, N., Kitsantas, A., \& Drakopoulou, S. (2018). Time-series analysis in education: A review. \textit{Educational Technology Research and Development, 66}(6), 1401-1421.

\bibitem{Garcia2018}
García-Santillán, A., Macı́as, J. A., \& Pérez, J. A. (2018). A comparative study of ensemble techniques in educational data mining. \textit{Expert Systems with Applications, 102}(C), 314-327.

\bibitem{Wang2019}
Wang, S., Wan, D., \& Wong, P. K. (2019). A review on data mining in support of the synergy among the main processes in a design project. \textit{Journal of Intelligent Manufacturing, 30}(4), 1427-1441.

\bibitem{Daries2014}
Daries, J. P., Reich, J., Waldo, J., Young, E. M., Whittinghill, J., Seaton, D. T., \& Chuang, I. (2014). Privacy, anonymity, and big data in the social sciences. \textit{Communications of the ACM, 57}(9), 56-63.

\bibitem{Eynon2016}
Eynon, R., Fry, J., \& Schroeder, R. (2016). The ethics of Internet research. In \textit{The SAGE Handbook of Online Research Methods} (pp. 23-41).


\end{thebibliography}



\end{document}