@misc{wiki:xxx,
   author = "Wikimedia Commons",
   title = "File:Typical cnn.png --- Wikimedia Commons{,} the free media repository",
   year = "2022",
   howpublished = "\url{https://commons.wikimedia.org/w/index.php?title=File:Typical_cnn.png&oldid=671717156}",
   note = "[Online; accessed 4-May-2024]"
 }

@inproceedings{alexnet,
  title={ImageNet Classification with Deep Convolutional Neural Networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in Neural Information Processing Systems},
  year={2012},
  editor={Pereira, F. and Burges, C.J. and Bottou, L. and Weinberger, K.Q.},
  volume={25},
  publisher={Curran Associates, Inc.},
  url={https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}
}

@article{alexnetimage,
  title={Pre-Trained AlexNet Architecture with Pyramid Pooling and Supervision for High Spatial Resolution Remote Sensing Image Scene Classification},
  author={Han, Xiaobing and Zhong, Yanfei and Cao, Liqin and Zhang, Liangpei},
  journal={Remote Sensing},
  year={2017},
  volume={9},
  number={8},
  article-number={848},
  doi={10.3390/rs9080848},
  issn={2072-4292},
  url={https://www.mdpi.com/2072-4292/9/8/848}
}


@misc{squeezenet,
    title={SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and <0.5MB model size},
    author={Forrest N. Iandola and Song Han and Matthew W. Moskewicz and Khalid Ashraf and William J. Dally and Kurt Keutzer},
    year={2016},
    eprint={1602.07360},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    note={\url{https://doi.org/10.48550/arXiv.1602.07360}}
}


@article{firemodule,
  title={A Dual Neural Architecture Combined SqueezeNet with OctConv for LiDAR Data Classification},
  author={Wang, Aili and Wang, Minhui and Jiang, Kaiyuan and Cao, Mengqing and Iwahori, Yuji},
  journal={Sensors},
  volume={19},
  number={22},
  pages={4927},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={10.3390/s19224927},
  url={https://www.mdpi.com/1424-8220/19/22/4927}
}


@article{architecture,
author = {Banati, Urja and Prakash, Vamika and Verma, Rashi and Srivast, Smriti},
year = {2021},
month = {12},
pages = {},
title = {Soft Biometrics and Deep Learning: Detecting Facial Soft Biometrics Features Using Ocular and Forehead Region for Masked Face Images},
doi = {10.21203/rs.3.rs-1174842/v1}
}

@article{imagenet,
  author    = {J. Deng and
               W. Dong and
               R. Socher and
               L. Li and
               K. Li and
               L. Fei{-}Fei},
  title     = {{ImageNet:} {A} Large-Scale Hierarchical Image Database},
  booktitle = {2009 {IEEE} Conference on Computer Vision and Pattern Recognition},
  year      = {2009},
  pages     = {248--255},
  doi       = {10.1109/CVPR.2009.5206848}
}


@techreport{cifar10,
  title={Learning Multiple Layers of Features from Tiny Images},
  author={Alex Krizhevsky},
  year={2009},
  institution={Technical Report, University of Toronto},
  url={https://www.cs.toronto.edu/~kriz/cifar.html}
}

@article{dsd,
    author = {Han, Song and 
              Mao, Huizi and 
              Gong, Enhao and 
              Tang, Shijian and 
              Dally, William J. and 
              Pool, Jeff and 
              Tran, John and 
              Catanzaro, Bryan and 
              Narang, Sharan and 
              Elsen, Erich and 
              Vajda, Peter and 
              Paluri, Manohar},
    title = {DSD: Dense-Sparse-Dense Training for Deep Neural Networks},
    institution = {Stanford University, NVIDIA, Baidu Research, Facebook},
    journal = {Published as a conference paper at ICLR 2017},
    year = {2017},
    url = {https://arxiv.org/pdf/1607.04381}
}

@misc{dsd_github,
  author = {Ferdinand Mom},
  title = {DSD Training Repository},
  howpublished = {\url{https://github.com/3outeille/DSD-training/blob/master/src/mnist_dsd_pytorch.ipynb}},
  year = {2021}
}


@article{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}

@article{zagoruyko2016wide,
  title={Wide residual networks},
  author={Zagoruyko, Sergey and Komodakis, Nikos},
  journal={arXiv preprint arXiv:1605.07146},
  year={2016}
}

@article{xie2016aggregated,
  title={Aggregated residual transformations for deep neural networks},
  author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
  journal={arXiv preprint arXiv:1611.05431},
  year={2016}
}

@inproceedings{veit2016residual,
  title={Residual networks behave like ensembles of relatively shallow networks},
  author={Veit, Andreas and Wilber, Michael J and Belongie, Serge},
  booktitle={Advances in neural information processing systems},
  pages={550--558},
  year={2016}
}

@misc{activation_fn,
    title = {Adaptive activation functions accelerate convergence in deep and physics-informed neural networks},
    author = {Ameya D. Jagtap},
    year = "2019",
    howpublished = {\url{https://www.researchgate.net/figure/Left-to-right-Sigmoid-or-logistic-tanh-ReLU-and-Leaky-ReLU-activation-functions-for_fig2_333632820}},
    note = "[Online; accessed 4-May-2024]"
}